{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1431;Database=SoDb;User Id=sa;Password=Password123!;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Key": "SUPER_SECRET_KEY_123456789123456789",
    "Issuer": "OnlineShoppingApi",
    "Audience": "OnlineShoppingApiUsers",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
